# ClawPilot

./: .env.example  .gitignore  ClawPilot.sln  LICENSE  README.md
deploy/: clawpilot.service  com.clawpilot.plist
docs/: corrective-plan.md  deep-research-report.md  plan.md  research.md
scripts/: publish.sh
src/ClawPilot/: ClawPilot.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ClawPilot/AI/: AgentOrchestrator.cs  MemoryService.cs  OpenRouterConfig.cs
src/ClawPilot/AI/Filters/: SecurityFilter.cs
src/ClawPilot/AI/Plugins/: MessagingPlugin.cs  SchedulerPlugin.cs  UtilityPlugin.cs  WebPlugin.cs
src/ClawPilot/Channels/: ITelegramChannel.cs  IncomingMessage.cs  TelegramChannel.cs
src/ClawPilot/Configuration/: ClawPilotOptions.cs
src/ClawPilot/Database/: ClawPilotDbContext.cs
src/ClawPilot/Database/Entities/: Conversation.cs  MemoryRecord.cs  Message.cs  ScheduledTask.cs  SkillState.cs
src/ClawPilot/Logging/: SerilogConfig.cs
src/ClawPilot/Migrations/: 20260222111310_InitialCreate.Designer.cs  20260222111310_InitialCreate.cs  ClawPilotDbContextModelSnapshot.cs
src/ClawPilot/Properties/: launchSettings.json
src/ClawPilot/Services/: GroupQueueService.cs  HealthCheckService.cs  MessageProcessorService.cs  TaskSchedulerService.cs  TelegramHostedService.cs
src/ClawPilot/Skills/: SkillLoaderService.cs  SkillManifest.cs
tests/ClawPilot.Tests/: AgentOrchestratorTests.cs  ClawPilot.Tests.csproj  DatabaseTests.cs  GroupQueueTests.cs  IntegrationTests.cs  MessageProcessorServiceTests.cs  PluginTests.cs  SecurityFilterTests.cs  SkillLoaderTests.cs  TaskSchedulerTests.cs  TelegramChannelTests.cs
